{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "noFallthroughCasesInSwitch": true,
    "target": "es6"
  },
  "include": ["src"]
}
